springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.url=/v3/api-docs/swagger-config # ????????
# springdoc.swagger-ui.url=/swagger-config
# springdoc.api-docs.path=/api-docs
# springdoc.api-docs.path=/v3/api-docs/swagger-config
